# ApiDataBase

./: .gitignore  ProjetoAPI.sln  README.md
ApiBase/: ApiBase.csproj  ApiBase.http  Program.cs  appsettings.json
ApiBase.Tests/: ApiBase.Tests.csproj  PessoasControllerTests.cs
ApiBase/Context/: EmprestimosContext.cs  LivrosContext.cs  OrganiozadorContext.cs  PessoasContext.cs
ApiBase/Controllers/: ApiBaseController.cs  EmprestimosController.cs  LivrosController.cs  PessoasController.cs
ApiBase/Models/: Emprestimos.cs  LivroEstadoEnum.cs  Livros.cs  Pessoas.cs
ApiBase/Models/DTOs/DTOsPessoa/: ResultadoAtualizarPessoa.cs  ResultadoCriarPessoa.cs  ResultadoDeletarPessoa.cs
ApiBase/Properties/: launchSettings.json
ApiBase/Services/: EmprestimosService.cs  PessoasService.cs
ApiBase/Services/Interfaces/: IEmprestimoService.cs  ILivrosService.cs  IPessoasService.cs  LivrosService.cs
ApiBase/SqlScripts/: CriacaoTabelas.sql  SQLQuery1.sql  TabelaEmprestimos.sql  TabelaLivros.sql
